version: '3.8'

services:
  prometheus:
    image: prom/prometheus
    restart: always
    container_name: "prometheus_controller"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - brteste02

  grafana:
    image: grafana/grafana-oss
    container_name: "grafana"
    restart: unless-stopped
    volumes:
      - grafana_data:/var/lib/grafana
    ### plugins
    environment:
      - GF_PLUGINS_PREINSTALL=grafana-clock-panel,grafana-simple-json-datasource
    ports:
      - 3000:3000
    networks:
      - brteste02

volumes:
  grafana_data:

networks:
  brteste02:
    external: true